name: CI

on: push

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install CI requirements
      run: |
        pip install pipenv
        pipenv install coverage pylint
    - name: Start docker
      run: docker-compose up --build -d
    - name: Run tests
      run: docker-compose exec -T web make test
    - name: Check code coverage
      run: |
        docker-compose exec -T web make coverage
        docker-compose exec -T web coverage xml
    - name: Upload report to Codecov
      uses: codecov/codecov-action@v1
      with:
        file: coverage.xml
    - name: Check linting
      run: docker-compose exec -T web make lint
    - name: Build docs
      run: |
        docker-compose exec -T web rm -rf docs/_build/*
        docker-compose exec -T web pip install -r docs/requirements.txt
        docker-compose exec -T web sphinx-apidoc -f -o docs/ .
        docker-compose exec -T web make doc
